QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Tool/IDE/Qt/6.5.2/msvc2019_64
QT_INSTALL_ARCHDATA:D:/Tool/IDE/Qt/6.5.2/msvc2019_64
QT_INSTALL_DATA:D:/Tool/IDE/Qt/6.5.2/msvc2019_64
QT_INSTALL_DOCS:D:/Tool/IDE/Qt/Docs/Qt-6.5.2
QT_INSTALL_HEADERS:D:/Tool/IDE/Qt/6.5.2/msvc2019_64/include
QT_INSTALL_LIBS:D:/Tool/IDE/Qt/6.5.2/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/Tool/IDE/Qt/6.5.2/msvc2019_64/bin
QT_INSTALL_BINS:D:/Tool/IDE/Qt/6.5.2/msvc2019_64/bin
QT_INSTALL_TESTS:D:/Tool/IDE/Qt/6.5.2/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/Tool/IDE/Qt/6.5.2/msvc2019_64/plugins
QT_INSTALL_QML:D:/Tool/IDE/Qt/6.5.2/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/Tool/IDE/Qt/6.5.2/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Tool/IDE/Qt/Examples/Qt-6.5.2
QT_INSTALL_DEMOS:D:/Tool/IDE/Qt/Examples/Qt-6.5.2
QT_HOST_PREFIX:D:/Tool/IDE/Qt/6.5.2/msvc2019_64
QT_HOST_DATA:D:/Tool/IDE/Qt/6.5.2/msvc2019_64
QT_HOST_BINS:D:/Tool/IDE/Qt/6.5.2/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/Tool/IDE/Qt/6.5.2/msvc2019_64/bin
QT_HOST_LIBS:D:/Tool/IDE/Qt/6.5.2/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.5.2
